{
  "name": "angular-fibonaccispiral",
  "version": "1.0.0",
  "description": "An AngularJS directive that draws a Fibonacci (golden) spiral on a canvas.",
  "main": "app/fibSpiral.js",
  "dependencies": {
    "angular": "^1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.8.3",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrobass/angular-fibonaccispiral.git"
  },
  "author": "Corey Wendling <github@wtree.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrobass/angular-fibonaccispiral/issues"
  },
  "homepage": "https://github.com/astrobass/angular-fibonaccispiral#readme",
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "fibonacci",
    "golden-ratio",
    "spiral",
    "canvas"
  ],
  "files": [
    "app/fibSpiral.js",
    "README.md",
    "LICENSE"
  ]
}
