{
  "name": "angular-fibonaccispiral",
  "version": "2.0.0",
  "description": "An AngularJS directive that draws a Fibonacci (golden) spiral on a canvas.",
  "main": "app/fibSpiral.js",
  "peerDependencies": {
    "angular": "^1.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "angular": "^1.8.3",
    "angular-mocks": "^1.8.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jasmine-core": "^5.5.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "check:test-page": "node scripts/check-test-page.js",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrobass/angular-fibonaccispiral.git"
  },
  "author": "Corey Wendling <github@wtree.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/astrobass/angular-fibonaccispiral/issues"
  },
  "homepage": "https://github.com/astrobass/angular-fibonaccispiral#readme",
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "fibonacci",
    "golden-ratio",
    "spiral",
    "canvas"
  ],
  "files": [
    "app/fibSpiral.js",
    "README.md",
    "LICENSE"
  ]
}
